
State Machine - |top|lcd1602:u_lcd|current_state
Name current_state.S_DISP_WAIT current_state.S_SET_ADDR_WAIT current_state.S_CLEAR_WAIT current_state.S_INIT4_WAIT current_state.S_INIT3_WAIT current_state.S_INIT2_WAIT current_state.S_INIT1_WAIT current_state.S_DISP current_state.S_SET_ADDR current_state.S_CLEAR current_state.S_INIT4 current_state.S_INIT3 current_state.S_INIT2 current_state.S_INIT1 current_state.S_IDLE 
current_state.S_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.S_INIT1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.S_INIT2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.S_INIT3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.S_INIT4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.S_CLEAR 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.S_SET_ADDR 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.S_DISP 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.S_INIT1_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.S_INIT2_WAIT 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.S_INIT3_WAIT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.S_INIT4_WAIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.S_CLEAR_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.S_SET_ADDR_WAIT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.S_DISP_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
